 It's my party and I'll cry if I want to
Cry if I want to
Cry if I want to
You would cry too, if it happened to you

Nobody knows where my Johnny has gone
But Judy left the same time
Why was he holding her hand
When he's supposed to be mine?

It's my party and I'll cry if I want to
Cry if I want to
Cry if I want to
You would cry too, if it happened to you

Play all my records, keep dancing all night
But leave me alone for awhile
Till Johnny's dancing with me
I've got no reason to smile

It's my party and I'll cry if I want to
Cry if I want to
Cry if I want to
You would cry too, if it happened to you

Judy and Johnny just walked through the door
Like a queen with her king
Oh, what a birthday surprise
Judy's wearing his ring

It's my party and I'll cry if I want to
Cry if I want to
Cry if I want to
You would cry too, if it happened to you

Oh, it's my party and I'll cry if I want to
Cry if I want to
Cry if I want to
You would cry too, if it happened to you

Oh, it's my party and I'll cry if I want to Everybody's doing a brand new dance now
(Come on, baby, do the Loco-motion)
I know you'll get to like it if you give it a chance now
(Come on, baby, do the Loco-motion)

My little baby sister can do it with ease
It's easier than learning your ABCs
So come on, come on, do the Loco-motion with me

You gotta swing your hips now
Come on, baby, jump up, jump back
Well, I think you got the knack, whoa, whoa

Now that you can do it let's make a chain now
(Come on, baby, do the Loco-motion)
A chuga chuga motion like a railroad train now
(Come on, baby, do the Loco-motion)

Do it nice and easy now, don't loose control
A little bit of rhythm and a lotta soul
Come on, come on, do the Loco-motion with me

Yeah yeah yeah yeah
Move around the floor in a Loco-motion
(Come on, baby, do the Loco-motion)
Do it holding hands if you do get the notion
(Come on, baby, do the Loco-motion)

There's never been a dance that's so easy to do
It even makes you happy when you're feeling blue
So come on, come on, do the Loco-motion with me

You gotta swing your hips now
That's right, you're doing fine
Come on, baby
Mmm, jump up, jump back
You're looking cool
Mmm, jump up, jump back Time is on my side, yes it is
Time is on my side, yes it is

Now you always say
That you want to be free
But you'll come running back (said you would baby)
You'll come running back (I said so many times before)
You'll come running back to me

Oh, time is on my side, yes it is
Time is on my side, yes it is

You're searching for good times
But just wait and see
You'll come running back (I won't have to worry no more)
You'll come running back (spend the rest of my life with you, baby)
You'll come running back to me

Go ahead, go ahead and light up the town
And baby, do everything your heart desires
Remember, I'll always be around
And I know, I know
Like I told you so many times before
You're gonna come back, baby
'Cause I know
You're gonna come back knocking
Yeah, knocking right on my door
Yes, yes

Well, time is on my side, yes it is
Time is on my side, yes it is

'Cause I got the real love
The kind that you need
You'll come running back (said you would, baby)
You'll come running back (I always said you would)
You'll come running back, (won't have to worry no more) to me

Yes time, time, time is on my side, yes it is
Time, time, time is on my side, yes it is
Oh, time, time, time is on my side, yes it is
I said, time, time, time is on my side, yes it is
Oh, time, time, time is on my side
Yeah, time, time, time is on my side Alright,
Now dig this, baby

You don't care for me
I don't-a care about that
You got a new fool, ha!
I like to laugh at

I have only one a-burnin' desire
Let me stand next to your fire

(Let me stand next to your fire)
Hey, let me stand next to your fire
(Let me stand next to your fire)
Whoa, let me stand, baby
(Let me stand next to your fire)
Let me stand
(Let me stand next to your fire)
Yeah, baby

Listen here, baby
And stop acting so crazy

You say your mom ain't home, it ain't my concern
Just a-play with me, and you won't get burned
I have only one a-itchin' desire
Let me stand next to your fire

(Let me stand next to your fire)
Yeah, let me stand, baby
(Let me stand next to your fire)
Let me stand
(Let me stand next to your fire)
Oh, let me stand
(Let me stand next to your fire)
Ow!

Oh! Move over, Rover
And let Jimi take over

Yeah, you know what I'm talkin' 'bout
Yeah, get on with it, baby
Ow!
Yeah!

That's what I'm talkin' 'bout
Now, dig this!
Ha!
Now listen, baby

You try to gimme your money
You better save it, babe
Save it for your rainy day
I have only one a-burnin' desire
Let me stand next to your fire, ha

(Let me stand next to your fire)
Ow! A-let me stand
(Let me stand next to your fire)
Oh! Let me stand, baby
(Let me stand next to your fire)
I ain't gonna do you no harm
(Let me stand next to your fire)
Ow!

Yeah!
You better move over, baby
I ain't gonna hurt you, baby
Oh, I ain't talkin' 'bout your old lady
Ow!
Oh yeah, this is Jimi talkin' to you
Yeah, baby This is dedicated to the one I love...

While I'm far away from you, my baby,
I know it's hard for you, my baby,
Because it's hard for me, my baby,
And the darkest hour is just before dawn---

Each night before you go to bed, my baby,
Whisper a little prayer for me my baby.
And tell all the stars above
This is dedicated to the one I love...

"Life" can never be exactly like we want it to be.
I could be satisfied knowing you love me.
But there's one thing I want you to do especially for me---
And it's something that everybody needs.

Each night before you go to bed, my baby,
Whisper a little prayer for me, my baby,
And tell all the stars above---
This is dedicated to the one I love.
This is dedicated to the one I love
This is dedicated to the one I love... One fine day 
You'll look at me
And you will know 
Our love was meant be
One fine day 
You're gonna want me for your girl 

Shoobie doobie doobie doobie doo wop bop (x2)

The arms I long for
Will open wide
And you'll be proud to have me
Right by your side
One fine day
You're gonna want me for your girl 

Shoobie doobie doobie doobie doo wop bop
Shoobie doobie doo wop...

Though I know you're the kind of boy 
Who only wants to run around
I'll be waiting and someday darlin'
You'll come to me 
When you want to settle down

Oh! 

One fine day 
We'll meet once more
Then you'll want the love 
You threw away before
One fine day
You're gonna want me for your girl

Ah....
One fine day
You're gonna want me for your girl
One fine day 
You're gonna want me for your girl (One fine day)
One fine day (Oh yeah)
You're gonna want me for your girl (One fine day)...