 I've got a surprise especially for you
It's something that both of us have always wanted to do
And you've waited so long, you've waited so long
You've waited so long, you've waited so long

I'm gonna take you on a trip so far from here
I've got two tickets in my pocket, now baby, we're gonna disappear
We've waited so long, you've waited so long
We've waited so long, we've waited so long

I've got two tickets to paradise
Won't you pack your bags, we'll leave tonight
I've got two tickets to paradise
I've got two tickets to paradise

Whoa-oh ooh-whoa ooh-whoa ooh-whoa ooh-whoa ooh-whoa-oa
Whoa-oh ooh-whoa ooh-whoa ooh-whoa ooh-whoa ooh-whoa-oa

I'm gonna take you on a trip so far from here
I've got two tickets in my pocket, baby, we'll disappear 
You know why?
You've waited so long, you've waited so long
We've waited so long, we've waited so long

I've got two tickets to paradise
Won't you pack your bags, we'll leave tonight
I've got two tickets to paradise
Won't you pack your bags, we'll leave tonight

I've got two tickets to paradise
Won't you pack your bags, we'll leave tonight
I've got two tickets to paradise
I've got two tickets to paradise Come on, come on, come on, come on

Didn't I make you feel
Like you were the only man?
Yeah, I did not give you nearly everything that a woman possibly can
Honey, you know I did
And each time I tell myself that I, well, I think I've had enough
Well, what I'm gonna show you, baby, that a woman can be tough

I want you to come on, come on, come on, come on and take it
Take another little piece of my heart now, baby
(Break it)
Break another little bit of my heart now, darlin', yeah
(Have a)
Have another little piece of my heart now, baby
Well, you know you got it if it makes you feel good, oh yes indeed

You're out on the streets lookin' good
And baby deep down in your heart, I guess you know that it ain't right
Never, never, never, never, never, never hear me when I cry
Baby, I cry all the time
But each time I tell myself that I, well, I can't stand the pain
But when you hold me in your arms, I'm singin' once again

I said come on, come on, come on, come on and take it
Take another little piece of my heart now, baby
(Break it)
Break another little bit of my heart now, darlin', yeah
(Have a)
Have another little piece of my heart now, baby
Well, you know you got it, child, if it makes you feel good

I need you to come on, come on, come on, come on and take it
Take another little piece of my heart now, baby
(Break it)
Break another little bit of my heart now, darlin', yeah, come on now
(Have a)
Have another little piece of my heart now, baby
You know you got it, whoa
Take it
Take another little piece of my heart now, baby
(Break it) 
Break another little bit of my heart now, darlin', yeah yeah yeah yeah
(Have a) 
Have another little piece of my heart now, baby
You know you got it, child, if it makes you feel good Just a little bit of you every day
Will surely keep the doctor away
Just a little bit of you every day
Will surely keep the doctor away

I told my mama how I feel about your power
Your love can heal, can't no doctor's remedy
Ever do what you do for me

Just a little bit of you every day
Will surely keep the doctor away
Eeny weeny teeny bit of your love
Baby it's all I need, it's all I need

Since the day I've been loving you
I can't catch a cold, I can't catch the flu'
The sweet loving you've been giving me
Has become my daily need

Just a little o' your love, every day
It's all I need, that's all I need
Just a little bit baby
That's all I need, that's all I need

So don't send no doctor to my door
'Cause Doctor John been here before
Don't you send him, just come yourself
Bring your loving and nothing else

Ooh just a, just a, 
Just a little bit of you every day
Will surely keep the doctor away
Just a little bit of you every day
Will surely keep the doctor away Song sung blue
Everybody knows one
Song sung blue
Every garden grows one

Me and you
The subject too
The blues now and then
But when you take the blues and make a song
You sing them out again
Sing them out again

Song sung blue
Weeping like a willow
Song sung blue
Sleeping on my pillow

Funny thing,
But you can sing it with a cry in your voice
And before you know, it got to feeling good
You simply got no choice

Me and you
The subject to the blues now and then
But when you take the blues and make a song
You sing them out again

Song sung blue
Weeping like a willow
Song sung blue
Sleeping on my pillow

Funny thing, but you can sing it with a cry in your voice
And before you know, it start to feeling good
You simply got no choice

Song sung blue
Song sung blue

Funny thing, but you can sing it with a cry in your voice
And before you know, it start to feeling good
You simply got no choice I hear you talking when I'm on the street
Your mouth don't move but I can hear you speak

What's the matter with the boy?
He don't come around no more
Is he checking out for sure?
Is he gonna close the door on me?

I'm always hearing voices on the street
I want to shout, but I can't hardly speak

I was making love last night
To a dancer friend of mine
I can't seem to stay in step
'Cause she come ev'ry time that she pirouettes over me

And I only get my rocks off while I'm dreaming
I only get my rocks off while I'm sleeping

I'm zipping through the days at lightning speed
Plug in, flush out and fire the fuckin' feed

Heading for the overload
Splattered on the dirty road
Kick me like you've kicked before
I can't even feel the pain no more

But I only get my rocks off while I'm dreaming (only get them off)
I only get my rocks off while I'm sleeping (only get them off)

Feel so hypnotized, can't describe the scene
It's all mesmerized all that inside me

The sunshine bores the daylights out of me
Chasing shadows moonlight mystery

Headed for the overload
Splattered on the dirty road
Kick me like you've kicked before
I can't even feel the pain no more

But I only get my rocks off while I'm dreaming (only get them off, get them off)
I only get my rocks off while I'm sleeping (only get them off, get them off)
And I only get my rocks off while I'm dreaming (only get them off, get them off)
I only get my rocks off while I'm sleeping (only get them off, get them off)
I only get my socks off while I'm sleeping (only get them off, get them off)
(Only get them off, get them off)