 I'm driving home for Christmas
Oh, I can't wait to see those faces
I'm driving home for Christmas, yeah
Well, I'm moving down that line

And it's been so long
But I will be there
I sing this song
To pass the time away

Driving in my car
Driving home for Christmas

It's gonna take some time
But I'll get there
Top to toe in tailbacks
Oh, I got red lights all around
But soon there'll be a freeway, yeah
Get my feet on holy ground

So I sing for you
Though you can't hear me
When I get through
And feel you near me

Driving in my car
I'm driving home for Christmas
Driving home for Christmas
With a thousand memories

I take look at the driver next to me
He's just the same
Just the same

Top to toe in tailbacks
Oh, I got red lights all around
I'm driving home for Christmas, yeah
Get my feet on holy ground

So I sing for you
Though you can't hear me
When I get through
Oh and feel you near me

Driving in my car
Driving home for Christmas
Driving home for Christmas
With a thousand memories

I take look at the driver next to me
He's just the same
He's driving home, driving home
Driving home for Christmas (Everybody move to prove the groove)
(Everybody move to prove the groove)
(Everybody move to prove the groove)
(Everybody move to prove the groove)
(Everybody move to prove the groove)
(Everybody move to prove the groove)
(Everybody move to prove the groove)
(Everybody move to prove the groove)

Have you heard it on the news
About this fascist groove thang?
Evil men with racist views
Spreading all across the land
Don't just sit there on your ass
Unlock that funky chaindance
Brothers, sisters, shoot your best
We don't need this fascist groove thang

Brothers, sisters
We don't need this 
Brothers, sisters
We don't need the fascist groove thang

History will repeat itself
Crisis point, we're near the hour
Counterforce will do no good
Hot you ass, I feel your power
Hitler proves that funky stuff
It's not for you and me, girl (no, no, no)
Europe's an unhappy land
They've had their fascist groove thang

Brothers, sisters
We don't need their fascist groove thang
Brothers, sisters
We don't need their fascist groove thang

Democrats are out of power
Across that great wide ocean
Reagan's president elect
Fascist God in motion
Generals tell him what to do
Stop your good time dancing
Train their guns on me and you
Fascist thang advancing

Sisters, brothers lend a hand
Increase your population
Grab that groove thang by the throat
And throw it in the ocean

You're real tonight, you move my soul
Let's cruise out of the dance war
Come out your house and dance your dance
Shake that fascist groove thang (shake it)

Brothers, sisters
We don't need that fascist groove thang
Brothers, sisters
We don't need the fascist groove thang

Brothers, sisters
We don't need their fascist groove thang
Brothers, sisters
We don't need that fascist groove thang

Brothers, sisters
We don't need their fascist groove thang
Brothers, sisters
We don't need their fascist groove thang

Brothers, sisters
We don't need their fascist groove thang
Brothers, sisters
We don't need their fascist groove thang

Brothers, sisters
We don't need their fascist groove thang
Brothers, sisters
We don't need their fascist groove thang

Brothers, sisters
We don't need their fascist groove thang
Brothers, sisters
We don't need their fascist groove thang

Brothers, sisters
We don't need their fascist groove thang
Brothers, sisters
We don't need their fascist groove thang

Brothers, sisters
We don't need their fascist groove thang
Brothers, sisters
We don't need their fascist groove thang

Brothers, sisters
We don't need their fascist groove thang Now
Now pay no heed
Don't care for you

These things in ease 
These things in ease
These things in ease

You can generalise
Very easily

These things in ease 
These things in ease
These things in ease

Walk and talk
Dysentery

These things in ease 
These things in ease
These things in ease

Susan and Norman
You're so normal 
Susan and Norman
You're so normal

Procreation
Have a nice day

These things in ease 
These things in ease
These things in ease

What makes you happy
Your misery

These things in ease 
These things in ease
These things in ease

Susan and Norman
You're so normal 
Susan and Norman
You're so normal You're jealous again
No, she's just a friend
Why can't I do anything without being yelled at?

Always on the phone
Never leave me alone!
Why don't you tell me what the fuck you want from me!

Say I'll never gonna leave ya
No, I'll never leave ya
Not the end
No, it's not the end

I won't beat you up
I won't push you around
'Cause if I do, the cops will get me for doing it!

I wanna go and have some fun
Go where the action is
Who the hell are you to tell me who my friends are!

Say I'll never gonna leave ya
No, I'll never leave ya
Not the end
No, it's not the end

Say I'll never gonna leave ya
No, I'll never leave ya
Not the end
No, it's not the end

You're jealous again
You're jealous again
You're jealous again
And again and again! Well I was born an original sinner
I was borne from original sin
And if I had a dollar bill for all the things I've done
There'd be a mountain of money piled up to my chin, hey

My mother told me good, my mother told me strong
She said, "Be true to yourself and you can't go wrong.
But there's just one thing that you must understand.
You can fool with your brother
But don't mess with a missionary man.
Don't mess with a missionary man
Don't mess with a missionary man
Don't mess with a missionary man."

Oh, the missionary man, he's got God on his side
He's got the saints and apostles backing up from behind
Black eyed looks from those Bible books
He's a man with a mission, got a serious mind

There was a woman in the jungle and a monkey on a tree
The missionary man, he was following me
He said, "Stop what you're doing, get down upon your knees.
I've a message for you that you better believe."

Ah yeah
Hey
Uh
Hey, uh

Well I was born an original sinner
I was borne from original sin
And if I had a dollar bill for all the things I've done
There'd be a mountain of money

Don't mess with a missionary man
Missionary man
Missionary man
Missionary man
Don't mess with a missionary man
Missionary man You consider me the young apprentice
Caught between the Scylla and Charybdis
Hypnotized by you if I should linger
Staring at the ring around your finger
I have only come here seeking knowledge
Things they would not teach me of in college
I can see the destiny you sold
Turned into a shining band of gold

I'll be wrapped around your finger
I'll be wrapped around your finger

Mephistopheles is not your name
I know what you're up to just the same
I will listen hard to your tuition
You will see it come to its fruition

I'll be wrapped around your finger
I'll be wrapped around your finger

Devil and the deep blue sea behind me
Vanish in the air, you'll never find me
I will turn your face to alabaster
When you find your servant is your master

You'll be wrapped around my finger
You'll be wrapped around my finger
You'll be wrapped around my finger This is a crisis I knew had to come, destroying the balance I'd kept
Doubting, unsettling and turning around, wondering what will come next
Is this the role that you wanted to live? I was foolish to ask for so much
Without the protection and infancy's guard, it all falls apart at first touch

Watching the reel as it comes to a close, brutally taking its time
People who change for no reason at all, it's happening all of the time
Can I go on with this train of events disturbing and purging my mind?
Back out of my duties, when all's said and done. I know that I'll lose every time

Moving along in our God-given ways, safety is sat by the fire
Sanctuary from these feverish smiles, left with a mark on the door
Is this the gift that I wanted to give? Forgive and forget's what they teach
Or pass through the deserts and wastelands once more and watch as they drop by the beach

This is the crisis I knew had to come, destroying the balance I'd kept
Turning around to the next set of lives, wondering what will come next Oh no...
Oh no...
Oh no...

You'll never make me stay
So take your weight off of me
I know your every move
So won't you just let me be
I've been here times before
But I was too blind to see
That you seduce every man
This time you won't seduce me

She's saying, "That's okay
Hey Baby, do as you please
I have the stuff that you want
I am the thing that you need"
She looked me deep in the eyes
She's touching me so to start
She says, "There's no turning back"
She trapped me in her heart

Dirty Diana, No
Dirty Diana, No
Dirty Di...ana, No
Dirty Diana
Let Me Be!

Oh no...
Oh no...
Oh no...

She likes the boys in the band
She knows when they come to town
Every musician's fan
After the curtain comes down
She waits at backstage doors
For those who have prestige
Who promised fortune and fame
A life that's so carefree

She's saying, "That's okay
Hey baby, do what you want
I'll be your night loving thing
I'll be the freak you can taunt
And I don't care what you say
I wanna go too far
I'll be your everything
If you'll make me a star"

Dirty Diana, No
Dirty Diana, No
Dirty Di...ana, No
Dirty Diana ...
Dirty Diana, No
Dirty Diana, No
Dirty Di...ana, No
Dirty Diana ...
Diana!
Diana!
Dirty Diana!
It's Dia ...Aa ...Aa ... Come On!

She said, "I have to go home
'Cause I'm real tired you see
Now I hate sleepin' alone
Why don't you come with me?"
I said, "My Baby's at home
She's probably worried tonight
I didn't call on the phone
To say that I'm alright"

Diana walked up to me
She said, "I'm all yours tonight"
At that I ran to the phone
Sayin', "Baby I'm alright"
I said, "But unlock the door
Because I forgot the key"
She said, "He's not coming back
Because he's sleeping with me"

Dirty Diana, No
Dirty Diana, No
Dirty Di...ana, No
Dirty Diana, No
Dirty Diana, No
Dirty Diana, No
Dirty Di...ana, No
Dirty Diana ...

Come On!
Come On!
Come On!
Come On!
Come On!
Come On!
Come On!
Come On!
Come On!
Come On!
Come On!... Who's gonna tell you when
It's too late?
Who's gonna tell you things
Aren't so great?

You can't go on
Thinking nothing's wrong 
But now
Who's gonna drive you home tonight?

Who's gonna pick you up 
When you fall? 
Who's gonna hang it up 
When you call? 

Who's gonna pay attention 
To your dreams? 
Yeah, who's gonna plug their ears 
When you scream? 

You can't go on
Thinking nothing's wrong
But now
Who's gonna drive you home tonight?

Who's gonna hold you down 
When you shake?
Who's gonna come around 
When you break? 

You can't go on 
Thinking nothing's wrong
But now
Who's gonna drive you home tonight?

Oh, you know you can't go on 
Thinking nothing's wrong
Who's gonna drive you home tonight? Fallin' rain
Outside my window
But I'll live on I know
It's gettin' better every day

Soon the sun will shine through my window
When it's gonna come
You know I really couldn't say
Oh, but I know, it's gettin' better every day

Oh, it's gettin' better now
Every day
Yeah, yeah, yeah, yeah

I'm a hard workin' man doin all that I can
Tryin' to make ends meat
Just a makin' my way through this jungle today 
It's gettin' the best of me

But I know it's gettin' better
And a change is gonna come my way
Yes I know it's gettin' better
Better every day, oh ha yeah

Been a-changin' the scene if you know what I mean
Good things are comin' my way
Now I'm livin' my life and I'm doin' it right
Sun shinin' every day

I can feel it gettin' better
And a change is gonna come my way
Yes, I feel it gettin' better
Better every day

Now it's only gettin' better
And a change has finally come my way
Yes, it's only so much better
Uhh, gettin' better every day

Ahh, yeah, yeah, yeah
Gettin' better, oh every day
I feel it gettin' better
It's gettin' better
I'm gettin' better
I'm gettin better Ooh, baby
Anytime my world gets crazy
All I have to do to calm it
Is just think of you

'Cause when I think of you, baby
Nothin' else seems to matter
'Cause when I think of you, baby
All I think about is our love

I just get
More attached to you when
You hold me in your arms and squeeze me
And you leave me, makin' me blue

'Cause then I think of you, baby
Nothin' else seems to matter
'Cause when I think of you, baby
All I think about is our love

So in love (so in love)
Ooh (so in love)
With you (so in love)
Baby (so in love)
Ooh (so in love)
Hee (so in love)
With you (so in love)
(So in love)

When I think of you (when I think of you)
When I think of you (when I think of you)
Bass

I'm so in love
I just think of you
If you're not around, I'm
When I think of you

 (So in love)
Ooh (so in love)
So in love (so in love)
With you (so in love)
Baby, you (so in love)
Ooh (so in love)
So in love (so in love)
With you (so in love)

Hahahaha
Feels so good
When I think of you
Yeah, yeah
Baby